<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  
    <title>Admin Panel</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static '/images/logo.svg' %}">
  </head>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }
  
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    header h1 {
      margin-right: 5px;
    }
  
    nav {
      background-color: lightseagreen;
      padding: 10px;
    }
  
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
  
    nav ul li {
      margin-right: 10px;
    }
  
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
  
    section {
      padding: 20px;
    }
  
    form {
        width: 400px;
        margin: 0 auto;
        background-color: #f2f2f2;
        padding: 10px;
      }
  
      form label, form input {
        display: block;
        margin-bottom: 10px;
      }
  
      form input[type="text"], form input[type="number"] {
        width: 100%;
        padding: 5px;
      }
  
      form input[type="submit"] {
        background-color: lightseagreen;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
  
      h2 {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
  </style>
  
  <body>
    <header>
      <h1>Admin Panel</h1>
      <img src="{% static 'images/logo.svg' %}" height="50px" width="50px" >
    </header>
  
    <nav>
      <ul>
        <li><a href="/leagueAdmin/games/">Back</a></li>
        <li><a href="/leagueAdmin">Log out</a></li>
      </ul>
    </nav>
  
    <section>
      <h2>Delete Game</h2>
      <form method="POST" action="{% url 'game_delete' %}">
        {% csrf_token %}
        <label for="ID">Game ID:</label>
        <input
          type="text"
          id="ID"
          name="ID"
          placeholder="Enter ID"
          required
        />
  
        <input type="submit" value="Delete game" />
      </form>
    </section>
  </body>
  