<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <title>Chess League</title>
  {% load static %}
  <link rel="icon" type="image/x-icon" href="{% static '/images/logo.svg' %}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header h1 {
      margin-right: 5px;
    }

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section {
      padding: 20px;
    }

    table {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    table th {
      background-color: rgb(32, 178, 170, 0.5);
    }

    nav {
      background-color: lightseagreen;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Chess League</h1>
    <img src="{% static 'images/logo.svg' %}" height="50px" width="50px" >
  </header>

  <nav>
    <ul>
      <li><a href="/leagueAdmin/login">Admin Panel</a></li>
    </ul>
  </nav>

  <section>
    <h2>Our players</h2>
    <table>
      <thead>
        <tr>
          <th>Player</th>
          <th>Ranking</th>
        </tr>
      </thead>
      <tbody>
        {% for item in all_p %}
        <tr>
          <td>{{item.name}} {{item.surname}}</td>
          <td>{{item.ranking}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>

  <section>
    <h2>Last Games</h2>
    <table>
      <thead>
        <tr>
          <th>Players</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        {% for item in all_g %}
        <tr>
          <td>{{item.players}}</td>
          <td>{{item.result}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
</body>
</html>
