<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
      
  <title>Panel Administratora</title>
  <link rel="icon" type="image/x-icon" href="./assets/logo.svg">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header h1 {
        margin-right: 5px;
    }

    h2 {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    
    nav {
      background-color: lightseagreen;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    section {
      padding: 20px;
    }

    form {
      width: 400px;
      margin: 0 auto;
    }

    form label, form input {
      display: block;
      margin-bottom: 10px;
    }

    form input[type="text"], form input[type="number"] {
      width: 100%;
      padding: 5px;
    }

    form input[type="submit"] {
      background-color: lightseagreen;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    button {
      background-color: lightseagreen;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-right: 20px;
    }
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      text-decoration: none;
      color:#fff;
    }

    table {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    table th {
      background-color: rgb(32, 178, 170, 0.5);
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/leagueAdmin/games/">Games</a></li>
      <li><a href="#">Players</a></li>
      <li><a href="/leagueAdmin">Log out</a></li>
    </ul>
  </nav>

  <section class="buttons">
    <button><a href="/leagueAdmin/player_add/">Add player</a></button>
    <button><a href="/leagueAdmin/player_delete/">Delete player</a></button>
    <button><a href="/leagueAdmin/player_update/">Update player</a></button>
  </section>
  
  <section>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Player</th>
          <th>Ranking</th>
          <th>Last update</th>
        </tr>
      </thead>
      <tbody>
        {% for item in all %}
        <tr>
          <td>{{item.id}}</td>
          <td>{{item.name}} {{item.surname}}</td>
          <td>{{item.ranking}}</td>
          <td>{{item.last_update}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>

</body>
</html>